<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/orange">

    </androidx.viewpager.widget.ViewPager>

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="200dp"
        app:spi_dotSelectedColor="@color/white"
        app:spi_dotSize="10sp"
        app:spi_orientation="horizontal">

    </ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator>
</androidx.appcompat.widget.LinearLayoutCompat>